-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: prism
-- ------------------------------------------------------
-- Server version	5.1.73-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `family_tree`
--

DROP TABLE IF EXISTS `family_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `family_tree` (
  `ft_id` int(11) NOT NULL AUTO_INCREMENT,
  `sup_ft_id` int(11) DEFAULT NULL,
  `ft_name` varchar(255) DEFAULT NULL,
  `ft_icon` varchar(255) DEFAULT NULL COMMENT '头像',
  `ft_tel` varchar(255) DEFAULT NULL COMMENT '联系电话',
  `ft_nick` varchar(255) DEFAULT NULL COMMENT '昵称',
  `ft_sex` int(1) DEFAULT '1' COMMENT '1男2女',
  `ft_order` int(11) DEFAULT '1' COMMENT '排序',
  `ft_spouse` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`ft_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family_tree`
--

LOCK TABLES `family_tree` WRITE;
/*!40000 ALTER TABLE `family_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `family_tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lb_cust_class`
--

DROP TABLE IF EXISTS `lb_cust_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lb_cust_class` (
  `cust_class_id` int(11) NOT NULL AUTO_INCREMENT,
  `cust_class_name` varchar(255) DEFAULT NULL,
  `cust_class_order` int(255) DEFAULT NULL,
  PRIMARY KEY (`cust_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lb_cust_class`
--

LOCK TABLES `lb_cust_class` WRITE;
/*!40000 ALTER TABLE `lb_cust_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `lb_cust_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lb_cust_info`
--

DROP TABLE IF EXISTS `lb_cust_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lb_cust_info` (
  `cust_id` int(11) NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(255) NOT NULL,
  `gather_id` int(255) NOT NULL COMMENT '创建人',
  `cust_tel` varchar(255) DEFAULT NULL,
  `cust_status` varchar(255) DEFAULT 'FOLLOW' COMMENT 'follow 跟进 measuring 量房未审批 measure 量房  sign 签单 delete 删除',
  `cust_version_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `cust_measure` varchar(10) DEFAULT 'N' COMMENT 'N 未给信息费 Y 已给信息费',
  `cust_create_date` datetime DEFAULT NULL,
  `cust_sex` varchar(255) DEFAULT NULL,
  `cust_memo` varchar(255) DEFAULT NULL COMMENT '备注',
  `cust_class_id` int(11) NOT NULL DEFAULT '0' COMMENT '分类',
  `cust_class_info` varchar(255) DEFAULT NULL COMMENT '分类明细',
  `cust_area` varchar(255) DEFAULT NULL COMMENT '场地面积',
  `cust_address` varchar(255) DEFAULT NULL COMMENT '项目地址',
  `cust_space` varchar(255) DEFAULT NULL COMMENT '场地面积',
  PRIMARY KEY (`cust_id`),
  KEY `fk_cust2gather` (`gather_id`),
  CONSTRAINT `fk_cust2gather` FOREIGN KEY (`gather_id`) REFERENCES `lb_gather` (`gather_id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lb_cust_info`
--

LOCK TABLES `lb_cust_info` WRITE;
/*!40000 ALTER TABLE `lb_cust_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `lb_cust_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lb_dg_cust`
--

DROP TABLE IF EXISTS `lb_dg_cust`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lb_dg_cust` (
  `dg_id` int(11) NOT NULL,
  `cust_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `dg_status` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`dg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lb_dg_cust`
--

LOCK TABLES `lb_dg_cust` WRITE;
/*!40000 ALTER TABLE `lb_dg_cust` DISABLE KEYS */;
/*!40000 ALTER TABLE `lb_dg_cust` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lb_follow`
--

DROP TABLE IF EXISTS `lb_follow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lb_follow` (
  `follow_id` int(11) NOT NULL AUTO_INCREMENT,
  `follow_info` varchar(255) DEFAULT NULL,
  `follow_create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `follow_type` varchar(255) DEFAULT 'gather' COMMENT 'gather 信息员 cust 会员',
  `other_id` int(11) DEFAULT NULL,
  `follow_name` varchar(255) DEFAULT NULL COMMENT '跟进人',
  PRIMARY KEY (`follow_id`),
  KEY `IND_follow` (`other_id`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lb_follow`
--

LOCK TABLES `lb_follow` WRITE;
/*!40000 ALTER TABLE `lb_follow` DISABLE KEYS */;
/*!40000 ALTER TABLE `lb_follow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lb_gather`
--

DROP TABLE IF EXISTS `lb_gather`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lb_gather` (
  `gather_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `gather_name` varchar(255) NOT NULL,
  `gather_co` varchar(255) DEFAULT NULL,
  `gather_tel` varchar(255) DEFAULT NULL,
  `gather_type` varchar(255) DEFAULT NULL,
  `gather_level` varchar(255) DEFAULT NULL,
  `gather_status` varchar(10) DEFAULT 'Y' COMMENT 'Y生效 N删除',
  `gather_create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `gather_weixin` varchar(255) DEFAULT NULL,
  `gather_weixin_jion` varchar(255) DEFAULT 'N' COMMENT '是否加入微信',
  `gather_area` varchar(255) DEFAULT NULL COMMENT '所在地区',
  `gather_card` varchar(255) DEFAULT NULL COMMENT '名片信息',
  `gather_address` varchar(255) DEFAULT NULL COMMENT '详细地址',
  PRIMARY KEY (`gather_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lb_gather`
--

LOCK TABLES `lb_gather` WRITE;
/*!40000 ALTER TABLE `lb_gather` DISABLE KEYS */;
/*!40000 ALTER TABLE `lb_gather` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lb_menu_tree`
--

DROP TABLE IF EXISTS `lb_menu_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lb_menu_tree` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `op` int(255) DEFAULT NULL,
  `menu_status` varchar(255) DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lb_menu_tree`
--

LOCK TABLES `lb_menu_tree` WRITE;
/*!40000 ALTER TABLE `lb_menu_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `lb_menu_tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lb_user`
--

DROP TABLE IF EXISTS `lb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lb_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) DEFAULT NULL,
  `user_tel` varchar(255) DEFAULT NULL,
  `user_acc` varchar(255) DEFAULT NULL,
  `user_pwd` varchar(255) DEFAULT NULL,
  `user_status` varchar(10) DEFAULT 'Y',
  `user_opt` int(20) DEFAULT '2' COMMENT '1系统管理员 2 员工 3 设计师 9 主管',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lb_user`
--

LOCK TABLES `lb_user` WRITE;
/*!40000 ALTER TABLE `lb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `lb_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lb_user_acc_sm`
--

DROP TABLE IF EXISTS `lb_user_acc_sm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lb_user_acc_sm` (
  `user_m_id` int(255) DEFAULT NULL COMMENT '主账号',
  `user_s_id` int(255) DEFAULT NULL COMMENT '从账号'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lb_user_acc_sm`
--

LOCK TABLES `lb_user_acc_sm` WRITE;
/*!40000 ALTER TABLE `lb_user_acc_sm` DISABLE KEYS */;
/*!40000 ALTER TABLE `lb_user_acc_sm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sm_bean`
--

DROP TABLE IF EXISTS `sm_bean`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sm_bean` (
  `ACTION` varchar(200) NOT NULL,
  `KEY` varchar(200) NOT NULL,
  `VAL` text,
  PRIMARY KEY (`ACTION`,`KEY`),
  KEY `IDX_BEAN_ACTION` (`ACTION`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sm_bean`
--

LOCK TABLES `sm_bean` WRITE;
/*!40000 ALTER TABLE `sm_bean` DISABLE KEYS */;
/*!40000 ALTER TABLE `sm_bean` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_lb_cust_info`
--

DROP TABLE IF EXISTS `v_lb_cust_info`;
/*!50001 DROP VIEW IF EXISTS `v_lb_cust_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_lb_cust_info` AS SELECT 
 1 AS `cust_id`,
 1 AS `cust_name`,
 1 AS `gather_id`,
 1 AS `cust_tel`,
 1 AS `cust_status`,
 1 AS `cust_version_date`,
 1 AS `cust_measure`,
 1 AS `cust_create_date`,
 1 AS `cust_sex`,
 1 AS `cust_memo`,
 1 AS `cust_class_id`,
 1 AS `cust_class_info`,
 1 AS `cust_area`,
 1 AS `cust_address`,
 1 AS `cust_space`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_lb_gather`
--

DROP TABLE IF EXISTS `v_lb_gather`;
/*!50001 DROP VIEW IF EXISTS `v_lb_gather`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_lb_gather` AS SELECT 
 1 AS `gather_id`,
 1 AS `user_id`,
 1 AS `gather_name`,
 1 AS `gather_co`,
 1 AS `gather_tel`,
 1 AS `gather_type`,
 1 AS `gather_level`,
 1 AS `gather_status`,
 1 AS `gather_create_date`,
 1 AS `gather_weixin`,
 1 AS `gather_weixin_jion`,
 1 AS `gather_area`,
 1 AS `gather_card`,
 1 AS `gather_address`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_lb_cust_info`
--

/*!50001 DROP VIEW IF EXISTS `v_lb_cust_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lb_cust_info` AS select `c`.`cust_id` AS `cust_id`,`c`.`cust_name` AS `cust_name`,`c`.`gather_id` AS `gather_id`,`c`.`cust_tel` AS `cust_tel`,`c`.`cust_status` AS `cust_status`,`c`.`cust_version_date` AS `cust_version_date`,`c`.`cust_measure` AS `cust_measure`,`c`.`cust_create_date` AS `cust_create_date`,`c`.`cust_sex` AS `cust_sex`,`c`.`cust_memo` AS `cust_memo`,`c`.`cust_class_id` AS `cust_class_id`,`c`.`cust_class_info` AS `cust_class_info`,`c`.`cust_area` AS `cust_area`,`c`.`cust_address` AS `cust_address`,`c`.`cust_space` AS `cust_space` from (`lb_cust_info` `c` join `lb_gather` `g`) where ((`c`.`cust_status` <> 'DELETE') and (`g`.`gather_id` = `c`.`gather_id`) and (`g`.`gather_status` <> 'N')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lb_gather`
--

/*!50001 DROP VIEW IF EXISTS `v_lb_gather`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lb_gather` AS select `lb_gather`.`gather_id` AS `gather_id`,`lb_gather`.`user_id` AS `user_id`,`lb_gather`.`gather_name` AS `gather_name`,`lb_gather`.`gather_co` AS `gather_co`,`lb_gather`.`gather_tel` AS `gather_tel`,`lb_gather`.`gather_type` AS `gather_type`,`lb_gather`.`gather_level` AS `gather_level`,`lb_gather`.`gather_status` AS `gather_status`,`lb_gather`.`gather_create_date` AS `gather_create_date`,`lb_gather`.`gather_weixin` AS `gather_weixin`,`lb_gather`.`gather_weixin_jion` AS `gather_weixin_jion`,`lb_gather`.`gather_area` AS `gather_area`,`lb_gather`.`gather_card` AS `gather_card`,`lb_gather`.`gather_address` AS `gather_address` from `lb_gather` where (`lb_gather`.`gather_status` = 'Y') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-09  8:39:06
